.footer 
  margin: 20px
  display: flex
  text-align: center
  align-items: center
  justify-content: end
  width: 100%
  height: 60px
  position: fixed
  bottom: 0

  ul
    li 
      display: inline-block
      padding: 12px
      margin: 0px 30px 0px 0px
      a
        width: 30px
        height: 30px
        i
          img
            max-width: 20px
            max-height: 20px

      a:hover 
        background-color: yellow
