.articles-box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  overflow: hidden
  animation: fadeInAnimation ease-in 2s
  animation-iteration-count: 1
  animation-fill-mode: forwards
  position: relative
  
  // Efeito de linhas de grade no fundo
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient(rgba(#00ffff, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(#00ffff, 0.1) 1px, transparent 1px)
    background-size: 30px 30px
    z-index: -1
    opacity: 0.3

  .articles-for
    max-width: 420px
    margin: 10px
    a
      height: 100%
      width: 100%
      div
        img
          width: 100%
          height: 230px
          border-radius: 6px 6px 6px 6px
      div
        .title
          font-size: 20px
          font-weight: 700
          padding: 0px 0px 0px 5px
          max-width: 600px
          color: #eeeeee
        .pub-date
          font-size: 13px
          padding: 5px 0px 10px 5px
          max-width: 510px
          font-weight: 500
          color: #845ec2

.loading-box
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  h1
    color: white

@keyframes fadeInAnimation
  0%
    opacity: 0
    transform: translateY(20px)
  100%
    opacity: 1
    transform: translateY(0)
