.contact-box
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0px 27.5px

  h2
    margin: 0px 0px 16px 0px
    font-weight: 600
    line-height: 1.1em
    color: white

  p
    color: #bebebe
    max-width: 600px

  a
    color: white
    margin-top: 30px
    padding: 1.25rem 1.75rem
    border: 1px solid #2FFFAD
    border-radius: 16px
    transition: all 0.4s ease
  a:hover
    border: 1px solid #845EC2
