.about
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center
  animation: fadeInAnimation ease-in 2s
  animation-iteration-count: 1
  animation-fill-mode: forwards
  height: 100%
  margin: 0px 27.5px

  .text-box
    max-width: 900px
    h1
      margin: 0.6em 16px 0.6em 16px
      color: #fff
    p
      margin: 1.25em 1em 1.25em 1em
      color: #fff
    a
      color: #3cc2a0
      font-weight: 700
