$white: #fff
$light-grey: #bebebe
$black: #000

.home
  display: flex
  justify-content: center
  height: 100%
  animation: fadeInAnimation ease-in 2s
  animation-iteration-count: 1
  animation-fill-mode: forwards

  .apresentation
    margin: auto
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%
    max-width: 1300px
    margin: 0px 25px
    transition: opacity 2s ease-in

    h1
      margin: 0px 0px 15px 4px
      font-size: clamp(14px, 5vw, 18px)
      font-weight: 500
      color: #845ec2
    h2
      margin: 0px 0px 0px 0px
      font-weight: 600
      font-size: clamp(20px, 8vw, 70px)
      line-height: 1.1
      color: $white
    h3
      line-height: 1
      margin: 10px 0px 0px 0px
      font-size: clamp(20px, 8vw, 66px)
      color: $light-grey

    p
      margin: 20px 0px 0px 0px
      padding: 0px 0px
      max-width: 540px
      color: $light-grey

    .button-box
      display: flex
      flex-direction: row
      width: 100%
      .resume
        margin: 30px 10px 30px 0px
        width: 10rem
        padding: 18px 54px
        text-decoration: none
        text-align: center
        color: $white
        font-weight: 500
        border-radius: 40px
        background-color: #845ec2
        box-shadow: 3px 3px 5px 0px #353535
        transition: all 1s

        a:hover
          box-shadow: none

      .resume-button
        cursor: pointer
        display: block
        letter-spacing: 0.065em
        font-size: 0.75em
        overflow: hidden
        max-height: 400px
        opacity: 0
        transition: opacity 1s ease-out

        ul
          display: flex
          flex-direction: column
          text-align: right
          margin-top: 0px
          margin-right: 20px
          padding-bottom: 20px

          li
            a
              color: $white
              display: block
              border-radius: 25px
              margin: 10px 0px 0px 0px
              padding: 12px
              text-align: center
              line-height: 100%
              background: #845ec2
              box-shadow: 3px 3px 5px 0px #353535
              transition: all 1s

            a:hover
              box-shadow: none

      .hidden
        opacity: 0
        pointer-events: none

      .show
        opacity: 1
        display: block

  @media(max-width: 410px)
    .apresentation
      margin: 0px 0px
      max-width: 300px

@keyframes fadeInAnimation
  0%
    opacity: 0

  100%
    opacity: 1
