/* You can add global styles to this file, and also import other style files */
*
  font-family: "SF Mono", "Fira Code", "Fira Mono", "Roboto Mono", monospace
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  text-decoration-style: none

html, body
  min-height: 100%
  background-image: linear-gradient(to left top, #00896f, #009192, #3c97ac, #6b9bb9, #909fbc, #969cbe, #9e99be, #a795bc, #9f87be, #9779bf, #8e6cc1, #845ec2)

a
  text-decoration: none

ol, ul, li
  list-style: none
